{
    "name": "nzta/gallery",
    "description": "A module for creating a gallery of images with captions",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/NZTA/gallery",
    "keywords": [
        "silverstripe",
        "image",
        "gallery",
        "cms"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/NZTA/gallery/issues"
    },
    "require": {
        "silverstripe/cms": "^4.0",
        "silverstripe/framework": "^4.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7"
    },
    "extra": {
        "expose": [
            "css",
            "js",
            "icons"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
